<!DOCTYPE html>
<html lang="en">
<head>
<title>Education</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: #6495ED;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #ccc;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}


section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #C4C4C4;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

</*My mission for this website is to clearly tell people about how they can help keep the Earth clean
I have three goals in mind
1.First goal is to state the affects that have been affecting the climete the most
2.Secondly I want to make it very easy so ANYONE can help
3.Thirdly I want it to be impactful */>
<header>
  <h2>More INFO about Education!!!</h2>
</header>

<section>
   <nav>
    <ul>
     <img src="img/clean.jpg" alt="cleanenviroment" class="img-fluid portfolio-image">
    </ul>
  </nav>

  <article>

    <p>The best way to teach about a challenging topic is to find the right resources and examples for doing so. When it comes to climate change, there are a wealth of websites and lesson plans available to educate elementary students about this topic.</p>

<p>One example is from NASA. This project spans topics on water, energy, plants and animals, atmosphere and weather and climate. They also answer important questions that many students may have about climate change such as, What is global climate change? Why is carbon important? and What is the greenhouse effect? These are answered in depth and also provide a start for many discussions and lesson plans. </p>

<p>Another reputable resource is the National Center for Science Education. Minda Berbeco says teaching young children about climate change isn’t a political issue. She explains that it’s a science topic with social implications. She says that today’s teachers have no choice but to educate all students on the matter.</p>

<p>All the data is readily available that we know the Earth is warming. If children understand why, they can begin working towards slowing down the effects themselfs. Their future quality of life depends on it.</p>
  </article>
</section>

<footer>
  <p><a href="index.html">Home</a></p>
</footer>

<header>
<h2> Email us what you have done for the enviroment </h2>
<p>...Enviromental@gmail.com...</p>
</header>


</body>
</html>
