<!DOCTYPE html>
<html lang="en">
<head>
<title>Volunteering</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: #8B0000;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #ccc;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}


section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #C4C4C4;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}


</style>
</head>
<body>

</*My mission for this website is to clearly tell people about how they can help keep the Earth clean
I have three goals in mind
1.First goal is to state the affects that have been affecting the climete the most
2.Secondly I want to make it very easy so ANYONE can help
3.Thirdly I want it to be impactful */>
<header>
  <h2>More INFO about Volunteering!!!</h2>
</header>

<section>
   <nav>
    <ul>
    <img src="img/seaclean.jpg" alt="CleaningSea" class="img-fluid portfolio-image">
    </ul>
  </nav>

  <article>
    <h1>Volunteering</h1>
    <p>Global warming, water shortages, heat waves, tsunamis and floods. With all kinds of natural disasters take place around the world, we can’t deny that it’s time to taking responsibility for what is heppening around us. 
	Are you worried about the planet and tired of waiting around for things to change? There are endless environmental volunteer opportunities out there for you to make your stand.
	Contribute your valuable time to a project dedicated to environmental conservation and help protect our precious planet.</p>

<p>Whether you’re interested in a green life or rainforest conservation or supporting sustainable sources, organizations worldwide are taking their time and effort into various environmental protection projects. 
Volunteers are always needed to help with the different ways to protect the environment. Students can even do environmental internship abroad if they get permission from their school.</p>
  </article>
</section>

<footer>
  <p><a href="Final.html">Home</a></p>
</footer>

<header>
<h2> Email us what you have done for the enviroment </h2>
<p>...Enviromental@gmail.com...</p>
</header>


</body>
</html>
