<!DOCTYPE html>
<html lang="en">
<head>
<title>Reduce, Reuse, Reclye</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: #7FFFD4;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #ccc;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}



section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #C4C4C4;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

</*My mission for this website is to clearly tell people about how they can help keep the Earth clean
I have three goals in mind
1.First goal is to state the affects that have been affecting the climete the most
2.Secondly I want to make it very easy so ANYONE can help
3.Thirdly I want it to be impactful */>

<header>
  <h2>More INFO about Reduceing, Reuseing, and Recycleing!!!</h2>
</header>

<section>
   <nav>
    <ul>
     <img src="img/recyle.jpg" alt="Reduce" class="img-fluid portfolio-image">
    </ul>
  </nav>

  <article>
    <h1>Reduceing, Reuseing, and Recycleing</h1>
    <p><b>How you can help???</b></p>
 <p>You can help by learning about and practicing the three R's of waste management: Reduce, reuse, and recycle! Practicing all three of these activities every day is not only important for a healthy environment, but it can also be fun too. So take a minute right now to learn more about waste and waste management, 
 so you can become a key player in making our world a safe and healthy place</p>

<p>Waste, and how we choose to handle it, affects our world's environment—that's YOUR environment. The environment is everything around you including the air, water, land, plants, and every man made things. 
And since by now you probably know that you need a healthy environment for your own health and happiness, you can understand why good waste management is so important to YOU and everyone else.
 The waste you and me create has to be carefully controlled to be sure that it does not harm our environment and our health.</p>
 
  </article>
</section>

<footer>
  <p><a href="Final.html">Home</a></p>
</footer>

<header>
<h2> Email us what you have done for the enviroment </h2>
<p>...Enviromental@gmail.com...</p>
</header>

</body>
</html>
